<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDCOM II Quiz</title>
    <style>
        body {
            background-color: grey;
            color: black;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .question {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Instructions: Choose the correct answer for each question.</h1>
    
    <div class="question">
        <p><strong>1.What is the goal of EDCOM II?</strong></p>
        <p>a) To improve the Philippine education system</p>
        <p>b) To build more hospitals</p>
        <p>c) To train athletes</p>
        <p>d) To make new laws</p>
    </div>
    
    <div class="question">
        <p><strong>2.Which of these is a problem in education?</strong></p>
        <p>a) Too many books in schools</p>
        <p>b) Many students drop out of college</p>
        <p>c) Too much school funding</p>
        <p>d) Teachers have no work</p>
    </div>
    
    <div class="question">
        <p><strong>3.What does EDCOM II want to improve for teachers?</strong></p>
        <p>a) Their classroom decorations</p>
        <p>b) Their training and education</p>
        <p>c) Their uniform colors</p>
        <p>d) Their office chairs</p>
    </div>
    
    <div class="question">
        <p><strong>4.Which group helps EDCOM II with education policies?</strong></p>
        <p>a) DepEd, CHED, and TESDA</p>
        <p>b) LTO, DOH, and PNP</p>
        <p>c) PAGASA, DENR, and DOST</p>
        <p>d) BIR, LTO, and SEC</p>
    </div>
    
    <div class="question">
        <p><strong>5.Why is EDCOM II important?</strong></p>
        <p>a) It helps improve education for students and teachers</p>
        <p>b) It builds more malls</p>
        <p>c) It makes people exercise more</p>
        <p>d) It teaches people how to drive</p>
    </div>
</body>
</html>
